<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<script src="script"></script>

<body>
  <style>
    body {
      background: url(https://img.freepik.com/free-photo/golden-cutlery-with-textile-plate-dark-background-top-view_1220-6580.jpg?size=626&ext=jpg&ga=GA1.1.87170709.1707696000&semt=ais);
    }

    label,
    input {

      color: white;

      margin-left: 20px;

      font-size: smaller;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #inputFood {
      margin-left: 20px;
      width: 100px;
    }

    .container {


      margin-top: 10px;
    }

    #inputState {}

    select {

      border-radius: 5px;
    }

    button {
      margin-left: 20px;
      border-radius: 5px;
      
    }
    button:hover , select:hover , input:hover{

      background-color: goldenrod;
    }

    th {
      text-align: center;
      color: burlywood;
      white-space: normal;
      /* Allow long words to wrap */
      overflow-wrap: break-word;
      border: solid whitesmoke;
      width: 95px;

    }

    td {
      text-align: center;
      color: white;
      word-wrap: break-word;
      /* Allow long words to wrap */
      overflow-wrap: break-word;
      border: solid whitesmoke;
      background-color: rgba(67, 62, 49, 0.79);

    }
    

    table {
      margin-top: 0px;
      text-align: center;
  
     

     table-layout: fixed;
       
      border: brown;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
     
    }

    h6 {

      text-align: center;
      margin-top: 20px;
    }
    i{

      color: goldenrod;
    }
  </style>

  <div class="container">

    <div class="row">

      <div class="col-4">

        <div class="fields">

          <form class="row g-3">
            <div class="col-md-6">
              <label for="text" class="form-label">FirstName</label>
              <input type="text" class="form-control" id="firstNamee">
            </div>
            <div class="col-md-6">
              <label for="text" class="form-label">LastName</label>
              <input type="text" class="form-control" id="LastNamee">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>

            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label" >State</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>TamilNadu</option>
                <option>Kerala</option>
                <option>Andhra</option>
                <option>Gujarat</option>
              </select>
            </div>
            <div class="col-md-8">
              <label for="inputZip" class="form-label">Pincode</label>
              <input type="number" class="form-control" id="pincode" style="width: 150px;">
            </div>
            <div class="col-md-6">
              <label for="inputCountry" class="form-label">country</label>
              <input type="text" class="form-control" id="inputCountry">
            </div>
            <div class="col-md-4">
              <label for="inputGender" class="form-label">Gender</label>
              <select id="inputGender" required>
                <option selected>Gender</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>

              </select>
            </div>
           
          <div class="col-md-7">
            <label for="inputFood" class="form-label">Choice of food (Note : Must select at least two)</label>
            <select id="inputFood" class="form-select" required multiple>
                <option disabled></option>
                <option>Briyani</option>
                <option>Brotta</option>
                <option>Plain rice</option>
                <option>Fried Rice</option>
                <option>Dosai</option>
                <option> Podi idly</option>
                
            </select>
            
        </div>
          <div class="col-md-4">
           

          </div>
            
            <div class="col-12">
              <button type="reset" onclick="addingDatas(event)">Submit</button>
            </div>
          </form>





        </div>
      </div>

      <div class="col-6">
        <div class="databox">
          <h6 style="color: white;"><i class="fa fa-cutlery" aria-hidden="true"></i> Your orders are listed below <i class="fa fa-cutlery" aria-hidden="true"></i></h6>
          <table class="table">
            <thead>
              <tr>

                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Address</th>
                <th scope="col">pin</th>
                <th scope="col">gender</th>
                <th scope="col">food</th>
                <th scope="col">state</th>
                <th scope="col">country</th>

              </tr>
            </thead>
            <tbody id="tableBody">


            </tbody>
          </table>







        </div>


      </div>









    </div>













  </div>





</body>

</html>
